# Spring-springmvc-mybatis-for-user-login

./: pom.xml
src/main/java/com/xl/platform/moment/content/controller/: ContentController.java
src/main/java/com/xl/platform/moment/content/entity/: Content.java
src/main/java/com/xl/platform/moment/content/mapper/: ContentMapper.java
src/main/java/com/xl/platform/moment/content/service/: ContentService.java
src/main/java/com/xl/platform/moment/content/service/impl/: ContentServiceImpl.java
src/main/java/com/xl/platform/moment/controller/: MomentsController.java
src/main/java/com/xl/platform/moment/entity/: Moment.java
src/main/java/com/xl/platform/moment/mapper/: MomentsMapper.java
src/main/java/com/xl/platform/moment/service/: CommentsService.java
src/main/java/com/xl/platform/moment/service/impl/: CommentsSericeImpl.java
src/main/java/com/xl/platform/user/filter/: LoginFilter.java
src/main/java/com/xl/user/controller/: UserLogin.java  UserLoginController.java  UserLoginMainController.java
src/main/java/com/xl/user/entity/: User.java
src/main/java/com/xl/user/mapper/: UserMapper.java
src/main/java/com/xl/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xl/user/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring-context-mvc.xml
src/main/resources/com/xl/platform/moment/content/config/mappers/config/: ContentMapper.xml
src/main/resources/com/xl/platform/moment/mappers/config/: MomentsMapper.xml
src/main/resources/com/xl/user/mappers/config/: UserMapper.xml
src/main/sql/postgresql/: dbCreate.sql
src/main/sql/postgresql/com/: schemaCreate.sql
src/main/sql/postgresql/com/xl/platform/moment/: moments.sql
src/main/sql/postgresql/com/xl/platform/moment/content/: content.sql
src/main/sql/postgresql/com/xl/platform/moment/content/serial/: content_id_seq.sql
src/main/sql/postgresql/com/xl/platform/moment/serial/: moments_id_seq.sql
src/main/sql/postgresql/com/xl/user/: user.sql
src/main/sql/postgresql/com/xl/user/serial/: user_id_seq.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/platform/user/: login.jsp  mainPage.jsp  registry.jsp  success.jsp
src/main/webapp/js/platform/user/: login.js  registry.js
